<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.13"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/primary_light_green"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/primary_light_green"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

                <TextView
                    style="@style/textSuperSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:text="zurück" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/primary_light_green"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start">

                <TextView
                    style="@style/textSuperSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="editieren" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/forward" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/primary_dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </com.google.android.material.divider.MaterialDivider>

    <TextView
        android:id="@+id/textView4"
        style="@style/textMiddle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Profil"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="50dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primary_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">


    <ImageView
        android:id="@+id/iv_profile_image"
        style="@style/shadow_light_green"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/projekt_winterschlaf_logo" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDividerTop"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/tv_log"
            style="@style/textSuperSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:text="@string/logout_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@drawable/logout" />

    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_logged_username"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:text="@string/user_name"
            android:textColor="@color/primary_dark_green"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_profile_image"
            />


    <LinearLayout
        android:id="@+id/ll_personal_data"
        android:layout_width="380dp"
        android:layout_height="419dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logged_username">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_zipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_countInserted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_itemsDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_real_preName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_streetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_streetNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <TextView
            android:id="@+id/tv_user_telNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>





    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/primary_dark_green"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/primary_light_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="@color/primary_light_green"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/home"
                            app:tint="@color/primary_dark_green" />

                        <TextView
                            style="@style/textSuperSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_dark_green"
                            android:gravity="center"
                            android:text="Home" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="@color/primary_light_green"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/star_liked" />

                        <TextView
                            style="@style/textSuperSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Favoriten" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="@color/primary_light_green"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/insert" />

                        <TextView
                            style="@style/textSuperSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Inserieren" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="@color/primary_light_green"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/chat" />

                        <TextView
                            style="@style/textSuperSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="  Chat  " />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/primary_light_green"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/profile"
                            app:tint="@color/white" />

                        <TextView
                            style="@style/textSuperSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text=" Profil " />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>